<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:padding="20dp">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="369dp"
        android:layout_height="63dp"
        android:hint="Nis"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="369dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:hint="Nama"
        android:textColor="#000000"
        android:minLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_title" />

    <EditText
        android:id="@+id/edit_note"
        android:layout_width="369dp"
        android:layout_height="63dp"
        android:layout_marginTop="80dp"
        android:gravity="top"
        android:hint="Kelas"
        android:textColor="#000000"
        android:minLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_title" />

    <EditText
        android:id="@+id/edit_maps"
        android:layout_width="367dp"
        android:layout_height="61dp"
        android:layout_marginTop="150dp"
        android:gravity="top"
        android:hint="Alamat"
        android:textColor="#000000"
        android:minLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_title" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="264dp"
        android:layout_height="62dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#072ac8"
        android:text="SAVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_note" />

    <Button

        android:id="@+id/button_update"
        android:layout_width="264dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#072ac8"
        android:text="UPDATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_note" />

</androidx.constraintlayout.widget.ConstraintLayout>